environment=${NHS_ENVIRONMENT}
log_level=${EHR_TRANSFER_SERVICE_LOG_LEVEL}

activemq.randomOption=?randomize=false
activemq.amqEndpoint1=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_1:tcp://0.0.0.0:61616}
activemq.amqEndpoint2=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_2:tcp://0.0.0.0:61616}
activemq.inboundQueue=inbound
activemq.unhandledQueue=unhandled-messages
activemq.userName=${EHR_TRANSFER_SERVICE_MHS_QUEUE_USERNAME:}
activemq.password=${EHR_TRANSFER_SERVICE_MHS_QUEUE_PASSWORD:}

gpToRepoUrl=${EHR_TRANSFER_SERVICE_GP_TO_REPO_URL}
gpToRepoAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_GP_TO_REPO}
ehrRepoUrl=${EHR_TRANSFER_SERVICE_EHR_REPO_URL}
ehrRepoAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_EHR_REPO}
repoToGPUrl=${EHR_TRANSFER_SERVICE_REPO_TO_GP_URL}
repoToGPAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_REPO_TO_GP}

aws.repoIncomingQueueName = ${REPO_INCOMING_QUEUE_NAME}