environment=${NHS_ENVIRONMENT:local}
log_level=${EHR_TRANSFER_SERVICE_LOG_LEVEL}
aws.region=${AWS_REGION:eu-west-2}
repositoryAsid=${REPOSITORY_ASID}

aws.repoIncomingQueueName=${REPO_INCOMING_QUEUE_NAME}
aws.transferTrackerDbTableName=${TRANSFER_TRACKER_DB_NAME:DBNAME}

aws.sqsLargeMessageBucketName=${SQS_LARGE_MESSAGE_BUCKET_NAME}
aws.smallEhrQueueName=${SMALL_EHR_QUEUE_NAME}
aws.attachmentsQueueName=${ATTACHMENTS_QUEUE_NAME}
aws.smallEhrTopicArn=${SMALL_EHR_TOPIC_ARN:topic}
aws.largeEhrTopicArn=${LARGE_EHR_TOPIC_ARN:topic}
aws.positiveAcksTopicArn=${POSITIVE_ACKS_TOPIC_ARN:topic}
aws.negativeAcksTopicArn=${NEGATIVE_ACKS_TOPIC_ARN:topic}
aws.parsingDlqTopicArn=${PARSING_DLQ_TOPIC_ARN:topic}
aws.attachmentsTopicArn=${ATTACHMENTS_TOPIC_ARN:topic}

activemq.randomOption=?randomize=false
activemq.amqEndpoint1=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_1:tcp://0.0.0.0:61616}
activemq.amqEndpoint2=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_2:tcp://0.0.0.0:61616}
activemq.inboundQueue=inbound
activemq.unhandledQueue=unhandled-messages
activemq.userName=${EHR_TRANSFER_SERVICE_MHS_QUEUE_USERNAME:}
activemq.password=${EHR_TRANSFER_SERVICE_MHS_QUEUE_PASSWORD:}

gpToRepoUrl=${EHR_TRANSFER_SERVICE_GP_TO_REPO_URL}
gpToRepoAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_GP_TO_REPO}
ehrRepoUrl=${EHR_TRANSFER_SERVICE_EHR_REPO_URL}
ehrRepoAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_EHR_REPO}
repoToGPUrl=${EHR_TRANSFER_SERVICE_REPO_TO_GP_URL}
repoToGPAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_REPO_TO_GP}
gp2gpMessengerUrl=${EHR_TRANSFER_SERVICE_GP2GP_MESSENGER_URL}
gp2gpMessengerAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_GP2GP_MESSENGER}

spring.main.allow-bean-definition-overriding=true