activemq.randomOption=?randomize=false
activemq.amqEndpoint1=${GP2GP_WORKER_MHS_QUEUE_URL_1}
activemq.amqEndpoint2=${GP2GP_WORKER_MHS_QUEUE_URL_2}
activemq.inboundQueue=raw-inbound
activemq.outboundQueue=${GP2GP_WORKER_MHS_QUEUE_NAME}
activemq.userName=${GP2GP_WORKER_MHS_QUEUE_USERNAME}
activemq.password=${GP2GP_WORKER_MHS_QUEUE_PASSWORD}