activemq.randomOption=?randomize=false
activemq.amqEndpoint1=${GP2GP_MESSAGE_HANDLER_MHS_QUEUE_URL_1:tcp://0.0.0.0:61616}
activemq.amqEndpoint2=${GP2GP_MESSAGE_HANDLER_MHS_QUEUE_URL_2:tcp://0.0.0.0:61616}
activemq.inboundQueue=raw-inbound
activemq.unhandledQueue=unhandled-messages
activemq.userName=${GP2GP_MESSAGE_HANDLER_MHS_QUEUE_USERNAME:}
activemq.password=${GP2GP_MESSAGE_HANDLER_MHS_QUEUE_PASSWORD:}
environment=${NHS_ENVIRONMENT:local}
gpToRepoUrl=${GP2GP_MESSAGE_HANDLER_GP_TO_REPO_URL}
gpToRepoAuthKey=${GP2GP_MESSAGE_HANDLER_AUTHORIZATION_KEYS_FOR_GP_TO_REPO}
ehrRepoUrl=${GP2GP_MESSAGE_HANDLER_EHR_REPO_URL}
ehrRepoAuthKey=${GP2GP_MESSAGE_HANDLER_AUTHORIZATION_KEYS_FOR_EHR_REPO}
repoToGPUrl=${GP2GP_MESSAGE_HANDLER_REPO_TO_GP_URL}
repoToGPAuthKey=${GP2GP_MESSAGE_HANDLER_AUTHORIZATION_KEYS_FOR_REPO_TO_GP}