environment=${NHS_ENVIRONMENT:local}
log_level = DEBUG
aws.region = ${AWS_REGION:eu-west-2}

activemq.randomOption=?randomize=false
activemq.amqEndpoint1=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_1:tcp://0.0.0.0:61616}
activemq.amqEndpoint2=${EHR_TRANSFER_SERVICE_MHS_QUEUE_URL_2:tcp://0.0.0.0:61617}
activemq.inboundQueue=inboundQueue
activemq.unhandledQueue=unhandled
activemq.userName=${EHR_TRANSFER_SERVICE_MHS_QUEUE_USERNAME:}
activemq.password=${EHR_TRANSFER_SERVICE_MHS_QUEUE_PASSWORD:}

gpToRepoUrl=${EHR_TRANSFER_SERVICE_GP_TO_REPO_URL:http://localhost:8080}
gpToRepoAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_GP_TO_REPO:auth-key-1}
ehrRepoUrl=${EHR_TRANSFER_SERVICE_EHR_REPO_URL:http://localhost:8080}
ehrRepoAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_EHR_REPO:auth-key-2}
repoToGPUrl=${EHR_TRANSFER_SERVICE_REPO_TO_GP_URL:http://localhost:8080}
repoToGPAuthKey=${EHR_TRANSFER_SERVICE_AUTHORIZATION_KEYS_FOR_REPO_TO_GP:auth-key-2}

aws.repoIncomingQueueName = test_repo_incoming_queue
localstack.url=${LOCALSTACK_URL:http://localhost:4587}
spring.main.allow-bean-definition-overriding=true